SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
DOT_PROPERTY=5
DOT_SERVICE=6
DOT_EVENT=7
FALSE=8
TRUE=9
SELECT=10
FROM=11
WHERE=12
INTERVAL=13
AND=14
IN=15
IS=16
OR=17
AS=18
XOR=19
JOIN=20
LEFT=21
LIKE=22
LIMIT=23
NOT=24
STAR=25
DIVIDE=26
MODULE=27
PLUS=28
MINUS=29
DIV=30
MOD=31
EQUAL_SYMBOL=32
GREATER_SYMBOL=33
LESS_SYMBOL=34
EXCLAMATION_SYMBOL=35
BIT_NOT_OP=36
BIT_OR_OP=37
BIT_AND_OP=38
BIT_XOR_OP=39
TIME_INTERVAL=40
DOT=41
LR_BRACKET=42
RR_BRACKET=43
COMMA=44
SEMI=45
AT_SIGN=46
ZERO_DECIMAL=47
ONE_DECIMAL=48
TWO_DECIMAL=49
SINGLE_QUOTE_SYMB=50
DOUBLE_QUOTE_SYMB=51
REVERSE_QUOTE_SYMB=52
COLON_SYMB=53
ID=54
NULL_LITERAL=55
NULL_SPEC_LITERAL=56
STRING_LITERAL=57
PROPERTY=58
SERVICE=59
DECIMAL_LITERAL=60
REAL_LITERAL=61
ERROR_RECONGNIGION=62
'.PROPERTY'=5
'.SERVICE'=6
'.EVENT'=7
'FALSE'=8
'TRUE'=9
'SELECT'=10
'FROM'=11
'WHERE'=12
'INTERVAL'=13
'AND'=14
'IN'=15
'IS'=16
'OR'=17
'AS'=18
'XOR'=19
'JOIN'=20
'LEFT'=21
'LIKE'=22
'LIMIT'=23
'NOT'=24
'*'=25
'/'=26
'%'=27
'+'=28
'-'=29
'DIV'=30
'MOD'=31
'='=32
'>'=33
'<'=34
'!'=35
'~'=36
'|'=37
'&'=38
'^'=39
'.'=41
'('=42
')'=43
','=44
';'=45
'@'=46
'0'=47
'1'=48
'2'=49
'\''=50
'"'=51
'`'=52
':'=53
'NULL'=55
'PROPERTY'=58
'SERVICE'=59
