SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
DOT_PROPERTY=5
DOT_SERVICE=6
DOT_EVENT=7
FALSE=8
TRUE=9
SELECT=10
FROM=11
WHERE=12
INTERVAL=13
AND=14
IN=15
IS=16
OR=17
AS=18
XOR=19
JOIN=20
LEFT=21
LIKE=22
LIMIT=23
NOT=24
STAR=25
DIVIDE=26
MODULE=27
PLUS=28
MINUS=29
DIV=30
MOD=31
ALL=32
AVG=33
COUNT=34
MAX=35
MIN=36
SUM=37
STD=38
STDDEV=39
DISTINCT=40
EQUAL_SYMBOL=41
GREATER_SYMBOL=42
LESS_SYMBOL=43
EXCLAMATION_SYMBOL=44
BIT_NOT_OP=45
BIT_OR_OP=46
BIT_AND_OP=47
BIT_XOR_OP=48
TIME_INTERVAL=49
DOT=50
LR_BRACKET=51
RR_BRACKET=52
COMMA=53
SEMI=54
AT_SIGN=55
ZERO_DECIMAL=56
ONE_DECIMAL=57
TWO_DECIMAL=58
SINGLE_QUOTE_SYMB=59
DOUBLE_QUOTE_SYMB=60
REVERSE_QUOTE_SYMB=61
COLON_SYMB=62
ID=63
NULL_LITERAL=64
NULL_SPEC_LITERAL=65
STRING_LITERAL=66
PROPERTY=67
SERVICE=68
DECIMAL_LITERAL=69
REAL_LITERAL=70
ERROR_RECONGNIGION=71
'.PROPERTY'=5
'.SERVICE'=6
'.EVENT'=7
'FALSE'=8
'TRUE'=9
'SELECT'=10
'FROM'=11
'WHERE'=12
'INTERVAL'=13
'AND'=14
'IN'=15
'IS'=16
'OR'=17
'AS'=18
'XOR'=19
'JOIN'=20
'LEFT'=21
'LIKE'=22
'LIMIT'=23
'NOT'=24
'*'=25
'/'=26
'%'=27
'+'=28
'-'=29
'DIV'=30
'MOD'=31
'ALL'=32
'AVG'=33
'COUNT'=34
'MAX'=35
'MIN'=36
'SUM'=37
'STD'=38
'STDDEV'=39
'DISTINCT'=40
'='=41
'>'=42
'<'=43
'!'=44
'~'=45
'|'=46
'&'=47
'^'=48
'.'=50
'('=51
')'=52
','=53
';'=54
'@'=55
'0'=56
'1'=57
'2'=58
'\''=59
'"'=60
'`'=61
':'=62
'NULL'=64
'PROPERTY'=67
'SERVICE'=68
