token literal names:
null
null
null
null
null
'.PROPERTY'
'.SERVICE'
'.EVENT'
'FALSE'
'TRUE'
'SELECT'
'FROM'
'WHERE'
'INTERVAL'
'AND'
'IN'
'IS'
'OR'
'AS'
'XOR'
'JOIN'
'LEFT'
'LIKE'
'LIMIT'
'NOT'
'*'
'/'
'%'
'+'
'-'
'DIV'
'MOD'
'ALL'
'AVG'
'COUNT'
'MAX'
'MIN'
'SUM'
'STD'
'STDDEV'
'DISTINCT'
'='
'>'
'<'
'!'
'~'
'|'
'&'
'^'
null
'.'
'('
')'
','
';'
'@'
'0'
'1'
'2'
'\''
'"'
'`'
':'
null
'NULL'
null
null
'PROPERTY'
'SERVICE'
null
null
null

token symbolic names:
null
SPACE
SPEC_MYSQL_COMMENT
COMMENT_INPUT
LINE_COMMENT
DOT_PROPERTY
DOT_SERVICE
DOT_EVENT
FALSE
TRUE
SELECT
FROM
WHERE
INTERVAL
AND
IN
IS
OR
AS
XOR
JOIN
LEFT
LIKE
LIMIT
NOT
STAR
DIVIDE
MODULE
PLUS
MINUS
DIV
MOD
ALL
AVG
COUNT
MAX
MIN
SUM
STD
STDDEV
DISTINCT
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
TIME_INTERVAL
DOT
LR_BRACKET
RR_BRACKET
COMMA
SEMI
AT_SIGN
ZERO_DECIMAL
ONE_DECIMAL
TWO_DECIMAL
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB
ID
NULL_LITERAL
NULL_SPEC_LITERAL
STRING_LITERAL
PROPERTY
SERVICE
DECIMAL_LITERAL
REAL_LITERAL
ERROR_RECONGNIGION

rule names:
root
selectStmt
selectElements
selectElement
fromClause
limitClause
limitClauseAtom
windowClause
uid
tableName
expression
predicate
expressionAtom
functionCall
aggregateWindowedFunction
functionArg
columnName
logicalOperator
comparisonOperator
fullColumnName
constant
stringLiteral
decimalLiteral
booleanLiteral
emptyStatement_


atn:
[4, 1, 71, 227, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 3, 0, 53, 8, 0, 1, 0, 3, 0, 56, 8, 0, 1, 0, 1, 0, 3, 0, 60, 8, 0, 1, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 1, 3, 1, 75, 8, 1, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 2, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 3, 3, 3, 93, 8, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 1, 3, 3, 3, 100, 8, 3, 3, 3, 102, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 114, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 137, 8, 10, 10, 10, 12, 10, 140, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 149, 8, 11, 10, 11, 12, 11, 152, 9, 11, 1, 12, 1, 12, 3, 12, 156, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 169, 8, 14, 1, 14, 3, 14, 172, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 177, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 188, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 204, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 214, 8, 20, 1, 20, 3, 20, 217, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 2, 20, 22, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 6, 2, 0, 56, 58, 69, 69, 1, 0, 5, 7, 2, 0, 33, 33, 35, 39, 1, 0, 64, 65, 2, 0, 56, 58, 69, 70, 1, 0, 8, 9, 240, 0, 55, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 129, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 176, 1, 0, 0, 0, 32, 178, 1, 0, 0, 0, 34, 187, 1, 0, 0, 0, 36, 203, 1, 0, 0, 0, 38, 205, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 218, 1, 0, 0, 0, 44, 220, 1, 0, 0, 0, 46, 222, 1, 0, 0, 0, 48, 224, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 53, 5, 54, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 56, 3, 48, 24, 0, 55, 50, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 64, 1, 0, 0, 0, 57, 59, 3, 2, 1, 0, 58, 60, 5, 54, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 63, 3, 48, 24, 0, 62, 57, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 1, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 10, 0, 0, 68, 69, 3, 4, 2, 0, 69, 71, 3, 8, 4, 0, 70, 72, 3, 10, 5, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 75, 3, 14, 7, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 79, 5, 25, 0, 0, 77, 79, 3, 6, 3, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 84, 1, 0, 0, 0, 80, 81, 5, 53, 0, 0, 81, 83, 3, 6, 3, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 92, 3, 38, 19, 0, 88, 90, 5, 18, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 3, 16, 8, 0, 92, 89, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 102, 1, 0, 0, 0, 94, 99, 3, 26, 13, 0, 95, 97, 5, 18, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 3, 16, 8, 0, 99, 96, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 87, 1, 0, 0, 0, 101, 94, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 104, 5, 11, 0, 0, 104, 107, 3, 18, 9, 0, 105, 106, 5, 12, 0, 0, 106, 108, 3, 20, 10, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 113, 5, 23, 0, 0, 110, 111, 3, 12, 6, 0, 111, 112, 5, 53, 0, 0, 112, 114, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 3, 12, 6, 0, 116, 11, 1, 0, 0, 0, 117, 118, 7, 0, 0, 0, 118, 13, 1, 0, 0, 0, 119, 120, 5, 13, 0, 0, 120, 121, 5, 51, 0, 0, 121, 122, 5, 49, 0, 0, 122, 123, 5, 52, 0, 0, 123, 15, 1, 0, 0, 0, 124, 125, 5, 63, 0, 0, 125, 17, 1, 0, 0, 0, 126, 127, 3, 16, 8, 0, 127, 128, 7, 1, 0, 0, 128, 19, 1, 0, 0, 0, 129, 130, 6, 10, -1, 0, 130, 131, 3, 22, 11, 0, 131, 138, 1, 0, 0, 0, 132, 133, 10, 2, 0, 0, 133, 134, 3, 34, 17, 0, 134, 135, 3, 20, 10, 3, 135, 137, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 21, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 6, 11, -1, 0, 142, 143, 3, 24, 12, 0, 143, 150, 1, 0, 0, 0, 144, 145, 10, 2, 0, 0, 145, 146, 3, 36, 18, 0, 146, 147, 3, 22, 11, 3, 147, 149, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 23, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 156, 3, 40, 20, 0, 154, 156, 3, 32, 16, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 25, 1, 0, 0, 0, 157, 158, 3, 28, 14, 0, 158, 27, 1, 0, 0, 0, 159, 160, 7, 2, 0, 0, 160, 161, 5, 51, 0, 0, 161, 162, 3, 30, 15, 0, 162, 163, 5, 52, 0, 0, 163, 172, 1, 0, 0, 0, 164, 165, 5, 34, 0, 0, 165, 168, 5, 51, 0, 0, 166, 169, 5, 25, 0, 0, 167, 169, 3, 30, 15, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 5, 52, 0, 0, 171, 159, 1, 0, 0, 0, 171, 164, 1, 0, 0, 0, 172, 29, 1, 0, 0, 0, 173, 177, 3, 38, 19, 0, 174, 177, 3, 40, 20, 0, 175, 177, 3, 26, 13, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 31, 1, 0, 0, 0, 178, 179, 3, 16, 8, 0, 179, 33, 1, 0, 0, 0, 180, 188, 5, 14, 0, 0, 181, 182, 5, 47, 0, 0, 182, 188, 5, 47, 0, 0, 183, 188, 5, 19, 0, 0, 184, 188, 5, 17, 0, 0, 185, 186, 5, 46, 0, 0, 186, 188, 5, 46, 0, 0, 187, 180, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 35, 1, 0, 0, 0, 189, 204, 5, 41, 0, 0, 190, 204, 5, 42, 0, 0, 191, 204, 5, 43, 0, 0, 192, 193, 5, 43, 0, 0, 193, 204, 5, 41, 0, 0, 194, 195, 5, 42, 0, 0, 195, 204, 5, 41, 0, 0, 196, 197, 5, 43, 0, 0, 197, 204, 5, 42, 0, 0, 198, 199, 5, 44, 0, 0, 199, 204, 5, 41, 0, 0, 200, 201, 5, 43, 0, 0, 201, 202, 5, 41, 0, 0, 202, 204, 5, 42, 0, 0, 203, 189, 1, 0, 0, 0, 203, 190, 1, 0, 0, 0, 203, 191, 1, 0, 0, 0, 203, 192, 1, 0, 0, 0, 203, 194, 1, 0, 0, 0, 203, 196, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 204, 37, 1, 0, 0, 0, 205, 206, 3, 16, 8, 0, 206, 39, 1, 0, 0, 0, 207, 217, 3, 42, 21, 0, 208, 217, 3, 44, 22, 0, 209, 210, 5, 29, 0, 0, 210, 217, 3, 44, 22, 0, 211, 217, 3, 46, 23, 0, 212, 214, 5, 24, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 7, 3, 0, 0, 216, 207, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 217, 41, 1, 0, 0, 0, 218, 219, 5, 66, 0, 0, 219, 43, 1, 0, 0, 0, 220, 221, 7, 4, 0, 0, 221, 45, 1, 0, 0, 0, 222, 223, 7, 5, 0, 0, 223, 47, 1, 0, 0, 0, 224, 225, 5, 54, 0, 0, 225, 49, 1, 0, 0, 0, 26, 52, 55, 59, 62, 64, 71, 74, 78, 84, 89, 92, 96, 99, 101, 107, 113, 138, 150, 155, 168, 171, 176, 187, 203, 213, 216]