token literal names:
null
null
null
null
null
'.PROPERTY'
'.SERVICE'
'.EVENT'
'FALSE'
'TRUE'
'SELECT'
'FROM'
'WHERE'
'INTERVAL'
'AND'
'IN'
'IS'
'OR'
'AS'
'XOR'
'JOIN'
'LEFT'
'LIKE'
'LIMIT'
'NOT'
'*'
'/'
'%'
'+'
'-'
'DIV'
'MOD'
'='
'>'
'<'
'!'
'~'
'|'
'&'
'^'
null
'.'
'('
')'
','
';'
'@'
'0'
'1'
'2'
'\''
'"'
'`'
':'
null
'NULL'
null
null
'PROPERTY'
'SERVICE'
null
null
null

token symbolic names:
null
SPACE
SPEC_MYSQL_COMMENT
COMMENT_INPUT
LINE_COMMENT
DOT_PROPERTY
DOT_SERVICE
DOT_EVENT
FALSE
TRUE
SELECT
FROM
WHERE
INTERVAL
AND
IN
IS
OR
AS
XOR
JOIN
LEFT
LIKE
LIMIT
NOT
STAR
DIVIDE
MODULE
PLUS
MINUS
DIV
MOD
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
TIME_INTERVAL
DOT
LR_BRACKET
RR_BRACKET
COMMA
SEMI
AT_SIGN
ZERO_DECIMAL
ONE_DECIMAL
TWO_DECIMAL
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB
ID
NULL_LITERAL
NULL_SPEC_LITERAL
STRING_LITERAL
PROPERTY
SERVICE
DECIMAL_LITERAL
REAL_LITERAL
ERROR_RECONGNIGION

rule names:
root
selectStmt
selectElements
selectElement
fromClause
limitClause
limitClauseAtom
windowClause
uid
tableName
expression
predicate
expressionAtom
columnName
logicalOperator
comparisonOperator
fullColumnName
constant
stringLiteral
decimalLiteral
booleanLiteral
emptyStatement_


atn:
[4, 1, 62, 190, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 3, 0, 47, 8, 0, 1, 0, 3, 0, 50, 8, 0, 1, 0, 1, 0, 3, 0, 54, 8, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 2, 1, 2, 5, 2, 77, 8, 2, 10, 2, 12, 2, 80, 9, 2, 1, 3, 1, 3, 3, 3, 84, 8, 3, 1, 3, 3, 3, 87, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 99, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 121, 8, 10, 10, 10, 12, 10, 124, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 133, 8, 11, 10, 11, 12, 11, 136, 9, 11, 1, 12, 1, 12, 3, 12, 140, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 151, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 167, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 177, 8, 17, 1, 17, 3, 17, 180, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 0, 2, 20, 22, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 4, 2, 0, 47, 49, 60, 60, 1, 0, 55, 56, 2, 0, 47, 49, 60, 61, 1, 0, 8, 9, 199, 0, 49, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 109, 1, 0, 0, 0, 18, 111, 1, 0, 0, 0, 20, 113, 1, 0, 0, 0, 22, 125, 1, 0, 0, 0, 24, 139, 1, 0, 0, 0, 26, 141, 1, 0, 0, 0, 28, 150, 1, 0, 0, 0, 30, 166, 1, 0, 0, 0, 32, 168, 1, 0, 0, 0, 34, 179, 1, 0, 0, 0, 36, 181, 1, 0, 0, 0, 38, 183, 1, 0, 0, 0, 40, 185, 1, 0, 0, 0, 42, 187, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 47, 5, 45, 0, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 50, 3, 42, 21, 0, 49, 44, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 58, 1, 0, 0, 0, 51, 53, 3, 2, 1, 0, 52, 54, 5, 45, 0, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 57, 3, 42, 21, 0, 56, 51, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 1, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 10, 0, 0, 62, 63, 3, 4, 2, 0, 63, 65, 3, 8, 4, 0, 64, 66, 3, 10, 5, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 69, 3, 14, 7, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 73, 5, 25, 0, 0, 71, 73, 3, 6, 3, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 78, 1, 0, 0, 0, 74, 75, 5, 44, 0, 0, 75, 77, 3, 6, 3, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 86, 3, 32, 16, 0, 82, 84, 5, 18, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 3, 16, 8, 0, 86, 83, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 7, 1, 0, 0, 0, 88, 89, 5, 11, 0, 0, 89, 92, 3, 18, 9, 0, 90, 91, 5, 12, 0, 0, 91, 93, 3, 20, 10, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 98, 5, 23, 0, 0, 95, 96, 3, 12, 6, 0, 96, 97, 5, 44, 0, 0, 97, 99, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 3, 12, 6, 0, 101, 11, 1, 0, 0, 0, 102, 103, 7, 0, 0, 0, 103, 13, 1, 0, 0, 0, 104, 105, 5, 13, 0, 0, 105, 106, 5, 42, 0, 0, 106, 107, 5, 40, 0, 0, 107, 108, 5, 43, 0, 0, 108, 15, 1, 0, 0, 0, 109, 110, 5, 54, 0, 0, 110, 17, 1, 0, 0, 0, 111, 112, 3, 16, 8, 0, 112, 19, 1, 0, 0, 0, 113, 114, 6, 10, -1, 0, 114, 115, 3, 22, 11, 0, 115, 122, 1, 0, 0, 0, 116, 117, 10, 2, 0, 0, 117, 118, 3, 28, 14, 0, 118, 119, 3, 20, 10, 3, 119, 121, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 21, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 6, 11, -1, 0, 126, 127, 3, 24, 12, 0, 127, 134, 1, 0, 0, 0, 128, 129, 10, 2, 0, 0, 129, 130, 3, 30, 15, 0, 130, 131, 3, 22, 11, 3, 131, 133, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 23, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 140, 3, 34, 17, 0, 138, 140, 3, 26, 13, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 25, 1, 0, 0, 0, 141, 142, 3, 16, 8, 0, 142, 27, 1, 0, 0, 0, 143, 151, 5, 14, 0, 0, 144, 145, 5, 38, 0, 0, 145, 151, 5, 38, 0, 0, 146, 151, 5, 19, 0, 0, 147, 151, 5, 17, 0, 0, 148, 149, 5, 37, 0, 0, 149, 151, 5, 37, 0, 0, 150, 143, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 29, 1, 0, 0, 0, 152, 167, 5, 32, 0, 0, 153, 167, 5, 33, 0, 0, 154, 167, 5, 34, 0, 0, 155, 156, 5, 34, 0, 0, 156, 167, 5, 32, 0, 0, 157, 158, 5, 33, 0, 0, 158, 167, 5, 32, 0, 0, 159, 160, 5, 34, 0, 0, 160, 167, 5, 33, 0, 0, 161, 162, 5, 35, 0, 0, 162, 167, 5, 32, 0, 0, 163, 164, 5, 34, 0, 0, 164, 165, 5, 32, 0, 0, 165, 167, 5, 33, 0, 0, 166, 152, 1, 0, 0, 0, 166, 153, 1, 0, 0, 0, 166, 154, 1, 0, 0, 0, 166, 155, 1, 0, 0, 0, 166, 157, 1, 0, 0, 0, 166, 159, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 167, 31, 1, 0, 0, 0, 168, 169, 3, 16, 8, 0, 169, 33, 1, 0, 0, 0, 170, 180, 3, 36, 18, 0, 171, 180, 3, 38, 19, 0, 172, 173, 5, 29, 0, 0, 173, 180, 3, 38, 19, 0, 174, 180, 3, 40, 20, 0, 175, 177, 5, 24, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 7, 1, 0, 0, 179, 170, 1, 0, 0, 0, 179, 171, 1, 0, 0, 0, 179, 172, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 180, 35, 1, 0, 0, 0, 181, 182, 5, 57, 0, 0, 182, 37, 1, 0, 0, 0, 183, 184, 7, 2, 0, 0, 184, 39, 1, 0, 0, 0, 185, 186, 7, 3, 0, 0, 186, 41, 1, 0, 0, 0, 187, 188, 5, 45, 0, 0, 188, 43, 1, 0, 0, 0, 20, 46, 49, 53, 56, 58, 65, 68, 72, 78, 83, 86, 92, 98, 122, 134, 139, 150, 166, 176, 179]